# SampleModularApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ctuser1/myapplication/: ExampleInstrumentedTest.java
app/src/app2/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctuser1/myapplication/: ModeService.java  MyApp.java  RoadNavigator.java
app/src/main/java/com/example/ctuser1/myapplication/component/: AppComponent.java
app/src/main/java/com/example/ctuser1/myapplication/imageLoader/: ImageDownloaderImpl.java
app/src/main/java/com/example/ctuser1/myapplication/injector/: MainActivityInjector.java
app/src/main/java/com/example/ctuser1/myapplication/module/: AppModule.java  MainActivityFatoryProvider.java  MainActivityModule.java
app/src/test/java/com/example/ctuser1/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mode/: build.gradle
mode/src/androidTest/java/com/example/mode/: ExampleInstrumentedTest.java
mode/src/main/: AndroidManifest.xml
mode/src/main/java/com/example/mode/: IRoadNavigator.java  ImageDownloader.java  MainActivity.java
mode/src/main/res/layout/: activity_main.xml
road/: build.gradle
road/src/androidTest/java/com/example/road/: ExampleInstrumentedTest.java
road/src/main/: AndroidManifest.xml
road/src/main/java/com/example/road/: IModeService.java  RoadActivity.java
road/src/main/res/layout/: activity_road.xml
road/src/main/res/values/: strings.xml
road/src/test/java/com/example/road/: ExampleUnitTest.java
