apply plugin: 'com.android.application'
ext {
    daggerVersion = '2.10'
}
android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.ctuser1.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app1 {
            applicationIdSuffix ".app1"
        }
        app2 {
            applicationIdSuffix ".app2"
        }
    }
}

dependencies {
    compile project(':mode')
    compile project(':road')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile ("com.google.dagger:dagger-android:$daggerVersion")  {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support'
    }
    compile ("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support'
    }

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
